// config
PORT=3000
CORS=*

//MONGO

DB_USER=user_platzivideo
BD_PASSWORD=7Ac6dNgilXlBxjdu
DB_HOST=cluster0-w0wjd.mongodb.net
DB_NAME=platzivideo_db

//USERS

DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_USER_PASSWORD=user

// AUTH
AUTH_JWT_SECRET=QRKsj9AcYgplmoeWOwHtCuEna4Z0M3hV

// API KEYS

PUBLIC_API_KEY_TOKEN=befd0ce0ade4e7076e8b322eac3c8bcc9bb0891052b6defa0bb4b559f7e6df7c
ADMIN_API_KEY_TOKEN=25b91aa987f593fe7e3460e0141ab02ba8bc421f3cdb64f2b39d002a0f98a468